body {
    background-color: #FFFAF7;
}


.contain-blog {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 25% 45% 15%;
    grid-template-areas: " . header . "
                        " . blog-head . "
                         " . main . "
                         " footer footer footer ";
    grid-gap: 2rem;
    
                    
                    
}

hr {
    color: #9A8779;
}

#header {
    grid-area: header;
    align-items: center;
    text-align: center;
}

#home-top img {
    text-align: center;
    width: 40%;
    height: auto;
}

#blog-head {
    grid-area: blog-head;
    
}

#blog-content {
    grid-area: main;
}

#footer {
    grid-area: footer;
}

#blog-head h1 {
    font-family: "Open Sans Condensed";
    color: #4B3021;
    font-size: 200%;
    text-transform: uppercase;
    text-align: center;
}

#blog-head img {
    width: 100%;
    height: auto;
    
}

.blog-words h2 {
    font-weight: 600;
    font-family: 'Open Sans Condensed';
    color: #4B3021;
    text-transform: uppercase;
}

.blog-words p {
    font-family: 'Raleway', light;
    font-weight: 150;
    font-size: 100%;
    
    text-align: justify;
    color: #86220A;
    margin-bottom: 10px;
}


/* footer CSS Below ---------------------------------*/
section#footer {
    display:grid;
    margin: 1em 0 0 0;
    padding: 1em;
    background-color: rgb(145, 162, 168);
    border-top: 1px solid rgb(122, 117, 117);
}
#footer-text {
    text-align: center;
    margin: 5vh auto 3vh auto;
    font-size: 1em;
    letter-spacing: 5px;
    }
#form-contact{
    display: grid;
    grid-gap: 1;
    margin: 1em;
    grid-template-rows: 1, 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "customer-name customer-email"
    "customer-message customer-message"
    ". . "
    "sendmess-button . "
}
#form{
    margin: 16px;
}
#contact-info{
    display: grid;
    margin: 1em;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 2fr);
    grid-template-areas: 
    "contact-text contact-text"
    "contact-text contact-text"
    "address twitter"
    "address instagram"
    "phonenumber dribble"
    "email facebook";
}
#contact-text{
    grid-area: contact-text;
    margin-top: none;
}
#customer-name{ grid-area: customer-name;
    padding-left: 10px;
    }
#customer-email{grid-area: customer-email;padding-left: 10px}
#customer-message{grid-area: customer-message;padding-left: 10px;
    padding-top: 10px}
#sendmess-button{
    grid-area: sendmess-button;
    border-radius: 6px;
    background-color: rgb(197, 46, 46);
    color: white;
}
#address{grid-area: address;}
#phonenumber{grid-area: phonenumber}
#email{grid-area:email}
#twitter{grid-area: twitter}
#instagram{grid-area:instagram}
#dribbble{grid-area: dribble}
#facebook{grid-area: facebook}
#contact-info li{
    list-style-type: none;
}
.fa {
    padding: 5px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 85%;
  }
  /*Hover effect on social media*/
  .fa:hover {
    opacity: 0.7;
  }
  /* Facebook */
  .fa-facebook {
    background:grey;
    color: white;
  }
  /* Twitter */
  .fa-twitter {
    background:grey;
    color: white;
  }
/* Dribbble*/
  .fa-dribbble{
      background: grey;
      color: white;
  }
/* Instagram */
  .fa-instagram{
      background: gray;
      color: white;
  }
  /* Email */
  .fa-envelope-square{
      background: grey;
      color: white;
  }
/* Phone */
  .fa-phone{
      background: grey;
      color: white;
  }
/* Address */
  .fa-home{
      background: grey;
      color: white;
  }