/* general body CSS below --------------------------------------*/
body {
    background-color: #FFFAF7;
}

hr{
    margin: 0.25em 0px;
}

h4{
    font-size: 10px;
}

/* header CSS Below --------------------------------------------*/
#header {
    text-align:center;
    margin: 0 5%;
}

#header hr {
    margin: 0.5em 0px;
} 

/* main content CSS below-------------------------------------------*/

.main-contents{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 10% 55% 25% 10%;
    grid-template-rows: 10% 45% 30% 15%;
    grid-template-areas: 
    " . header header ."
    " . main-paragraph sidebar . "
    " . main-paragraph sidebar . "
    " footer footer footer footer"
    }
#header{
    grid-area: header
}
#main-paragraph{
    grid-area: main-paragraph
}
#sidebar{
    grid-area: sidebar
}
#footer{
    grid-area: footer
}


/* button CSS Below ---------------------------------------*/

.learnmore-button {
    background-color: #C45C09;
    color: #FFBC0A;
    font-size: 1rem;
    border: 0;
    padding: 0 20px;
    text-align: center;
    border-radius: 5px;
    line-height: 2.5;
}
.learnmore-button:hover {
    background-color: #8CD867;
}

.date-label {
    background-color: rgb(136, 121, 111);
    border-radius: 6px;
    color: white;
    padding: .25rem;
    width: 25%;
    height: auto;
    box-shadow: darkgrey;
}
.date-label:hover {
    background-color: rgb(186, 190, 184);
}

/* footer CSS Below ---------------------------------*/
section#footer {
    display:grid;
    margin: 1em 0 0 0;
    padding: 1em;
    background-color: rgb(145, 162, 168);
    border-top: 1px solid rgb(122, 117, 117);
}
#footer-text {
    text-align: center;
    margin: 5vh auto 3vh auto;
    font-size: 1em;
    letter-spacing: 5px;
    }

#form-contact{
    display:grid;
    grid-gap: 1;
    margin: 1em;
    grid-template-rows: 1, 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "customer-name customer-email"
    "customer-message customer-message"
    ". . "
    "sendmess-button . "
}

#form{
    margin: 16px;
}

#contact-info{
    display: grid;
    margin: 1em;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 2fr);
    grid-template-areas: 
    "contact-text contact-text"
    "contact-text contact-text"
    "address twitter"
    "address instagram"
    "phonenumber dribble"
    "email facebook";
}
#contact-text{
    grid-area: contact-text;
    margin-top: none;
}
#customer-name{ grid-area: customer-name;
    padding-left: 10px;
    }
#customer-email{grid-area: customer-email;padding-left: 10px}
#customer-message{grid-area: customer-message;padding-left: 10px;
    padding-top: 10px}
#sendmess-button{
    grid-area: sendmess-button;
    border-radius: 6px;
    background-color: rgb(197, 46, 46);
    color: white;
}
#address{
    grid-area: address
}
#phonenumber{
    grid-area: phonenumber
}
#email{
    grid-area:email
}
#twitter{
    grid-area: twitter
}
#instagram{
    grid-area:instagram
}
#dribbble{
    grid-area: dribble
}
#facebook{
    grid-area: facebook
}
#contact-info li{
    list-style-type: none;
}

.fa {
    padding: 5px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 85%;
  }
  
  /*Hover effect on social media icons*/
  .fa:hover {
    opacity: 0.7;
  }

/*   social media and contact icon CSS below ----------------------------*/
  
/* Facebook */
  .fa-facebook {
    background:grey;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background:grey;
    color: white;
  }

/* Dribbble*/
  .fa-dribbble{
      background: grey;
      color: white;
  }

/* Instagram */
  .fa-instagram{
      background: gray;
      color: white;
  }
  /* Email */
  .fa-envelope-square{
      background: grey;
      color: white;
  }
/* Phone */
  .fa-phone{
      background: grey;
      color: white;
  }
/* Address */
  .fa-home{
      background: grey;
      color: white;
  }