/* general body CSS below----------------------- */

body {
    background-color: #FFFAF7;
}

.contain-learn-more {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 20% 40% 20%;
    grid-template-rows: 10% 45% 30% 15%;
    grid-template-areas: " . header header . " " . sidebar-top main . " " . sidebar-bot main . " " footer footer footer footer ";
    row-gap: .5rem;
    column-gap: 2rem;
}

hr {
    color: #9A8779;
}

#header {
    grid-area: header;
    align-items: center;
    text-align: center;
}

#home-top img {
    text-align: center;
    width: 40%;
    height: auto;
}

#main {
    grid-area: main;
    text-align: justify;
}

#footer {
    grid-area: footer;
}

#main h2 {
    font-weight: 600;
    font-family: 'Open Sans Condensed';
    color: #4B3021;
    text-transform: uppercase;
}

#main-page h1 {
    font-family: "Open Sans Condensed";
    color: #4B3021;
    font-size: 200%;
    text-transform: uppercase;
}

#main-page p {
    font-family: 'Raleway', light;
    font-weight: 150;
    font-size: 100%;
    text-align: justify;
    color: #86220A;
    margin-bottom: 10px;
}

#top-img img {
    object-position: 50% 50%;
    object-fit: contain;
    width: 100%;
    height: auto;
}

/* sidebar CSS below------------------- */

#sidebar-top {
    grid-area: sidebar-top;
    text-align: justify;
}

#sidebar-bot {
    grid-area: sidebar-bot;
    padding-top: 1rem;
}

.side-post {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.side-post>h4 {
    font-family: 'Open Sans Condensed';
    color: #4B3021;
    text-transform: uppercase;
}

.side-post>p {
    font-family: 'Raleway', light;
    color: #4B3021;
}

#sidebar-overlay {
    background-image: linear-gradient(rgba(255, 250, 247, 0.9), rgba(255, 250, 247, 0.9)), url(side-overlay.png);
    background-repeat: no-repeat;
}

/* button CSS below------------------------ */

.date-label {
    background-color: #764248;
    border-radius: 6px;
    color: #FDE6BE;
    padding: .25rem;
    width: 25%;
    height: auto;
    box-shadow: darkgrey;
    font-family: "Raleway", light;
}

.date-label:hover {
    background-color: #61373B;
}

.styled-btn {
    background-color: #8F4307;
    color: #FDE6BE;
    font-size: 1rem;
    border: 0;
    padding: 0 20px;
    text-align: center;
    border-radius: 5px;
    line-height: 2.5;
}

.styled-btn:hover {
    background-color: rgb(161, 83, 30);
}

/* noteworthy area CSS below------------------------------ */

.notables {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.notables h3 {
    color: #4B3021;
    font-family: "Open Sans Condensed";
    text-align: center;
    text-transform: uppercase;
}

.notables p {
    color: #4B3021;
    font-family: 'Raleway', light;
    text-align: justify;
}

.notables img {
    float: left;
    height: 7rem;
    width: 7rem;
    padding-right: 15px;
    padding-top: 15px;
    padding-top: 10px;
}

/* footer CSS Below ---------------------------------*/

#footer {
    margin: 1em 0 0 0;
    padding: 1em;
    background-color: rgb(145, 162, 168);
    border-top: 1px solid rgb(122, 117, 117);
    box-shadow: 0 50vh 0 50vh rgb(145, 162, 168);
}

h2#footer-title {
    text-align: center;
    margin: 5vh auto 3vh auto;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 5px;
}

div#form-space {
    display: flex;
    justify-content: space-evenly;
}

div#form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 0.5em;
    grid-template-areas: "  customer-name      customer-email" "  customer-message   customer-message" "  send-button        . ";
    margin: 1em;
    width: 42.5vw;
}

#customer-name {
    grid-area: customer-name;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-left: 10px;
}

#customer-name:focus {
    background-color: grey;
}

#customer-email {
    grid-area: customer-email;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-left: 10px;
}

#customer-email:focus {
    background-color: grey;
}

#customer-message {
    grid-area: customer-message;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

#customer-message:focus {
    background-color: grey;
}

#contact-info {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contact-text   contact-text" "contact-text   contact-text" "   address     twitter" "   address     instagram" "phonenumber   dribbble" " email         facebook";
    width: 41vw;
}

div#contact-info>li {
    font-size: 12px;
}

div#contact-info>p {
    font-size: 12px;
}

#contact-text {
    grid-area: contact-text;
}

#message-button {
    grid-area: send-button;
    border-radius: 6px;
    margin: 0;
    background-color: rgb(218, 103, 37);
    color: white;
}

#address {
    grid-area: address
}

#phonenumber {
    grid-area: phonenumber
}

#email {
    grid-area: email
}

#twitter {
    grid-area: twitter
}

#instagram {
    grid-area: instagram
}

#dribbble {
    grid-area: dribbble
}

#facebook {
    grid-area: facebook
}

#contact-info li {
    list-style-type: none;
}

.fa {
    padding: 5px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 85%;
}

/*Hover effect on social media icons*/

.fa:hover {
    opacity: 0.7;
}

/*   social media and contact icon CSS below ----------------------------*/

/* Facebook */

.fa-facebook {
    background: grey;
    color: white;
}

/* Twitter */

.fa-twitter {
    background: grey;
    color: white;
}

/* Dribbble*/

.fa-dribbble {
    background: grey;
    color: white;
}

/* Instagram */

.fa-instagram {
    background: gray;
    color: white;
}

/* Email */

.fa-envelope-square {
    background: grey;
    color: white;
}

/* Phone */

.fa-phone {
    background: grey;
    color: white;
}

/* Address */

.fa-home {
    background: grey;
    color: white;
}