/* general CSS below----------------------- */
body {
    background-color: #FFFAF7;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
    grid-template-rows: 2fr .25fr .25fr 3fr;
    grid-template-areas: " . . header . . "
                         " . . center-line . . "
                         " . . tagline . . "
                         " . . image-content . . ";
}
#home-top {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;   
}

#home-top img {
    text-align: center;
    width: 40%;
    height: auto;
}

#horiz{
    grid-area: center-line;
    align-self: center;    
}

#tagline{grid-area: tagline;
    justify-content: center;
}
#img-area{
    grid-area: image-content;
    justify-self: center;
   
}
#tagline h2 {
    font-family: "Open Sans Condensed";
    color: #4B3021;
    font-size: 150%;
    text-transform: uppercase;
}

.img-top {
    display: grid;
    grid-template-areas: "left center right";
    grid-gap: 1rem;
}

#home-top {
    grid-area: header
}

#img-lft{
    grid-area: left;
    padding-bottom: 1rem;
}

#img-ctr{
    grid-area: center;
    padding-bottom: 1rem;
}

#img-rgt{
    grid-area: right;
    padding-bottom: 1rem;
}

#subtitle {
    font-family: 'Lora', ;
    font-weight: 300;
    font-size: 100%;
    text-align: center;
    margin-bottom: 20px;
}

header> h1 {
    font-family: "Open Sans Condensed";
    color: #4B3021;
    font-size: 18px;
    text-transform: uppercase;   
    text-shadow: whitesmoke 4px 4px;
    text-align: center;
    font-weight: 600;
}

h4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    font-size: 17px;
    text-align: center;
    font-weight: lighter;
    font-family: 'Nanum Gothic', sans-serif;
}

h3{
    font-family: 'Open Sans Condensed';
    color: #4B3021;
    text-transform: uppercase;
}

/* midsection & sidebar CSS -----------------------------*/

.main-contents {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 8% 28% 28% 28% 8%;
    grid-template-rows: 10% 45% 30% 15%;
    grid-template-areas: 
    " . main-paragraph main-paragraph sidebar ."
    " . main-paragraph main-paragraph sidebar . "
    " . main-paragraph main-paragraph sidebar . "
    " footer footer footer footer footer"
    }

#main-paragraph{
    grid-area: main-paragraph
}

#sidebar{
    grid-area: sidebar
 }

#footer{
    grid-area: footer
}

.second-title h1 {
    font-family: "Open Sans Condensed";
    color: #4B3021;
    font-size: 200%;
    text-transform: uppercase;
}

.item-content-1 p {
    font-family: 'Raleway', light;
    font-weight: 150;
    font-size: 100%;
    text-align: justify;
    color: #86220A;
    margin-bottom: 10px;
}

.item-content-2 p {
    font-family: 'Raleway', light;
    font-weight: 150;
    font-size: 100%;
    text-align: justify;
    color: #86220A;
    margin-bottom: 10px;
}

#sidebar-top p {
    font-family: 'Raleway', light;
    color: #4B3021;
}

#sidebar-bottom p {
    font-family: 'Raleway', light;
    color: #4B3021;
}

#sidebar p {
    font-family: 'Raleway', light;
    font-weight: 150;
    font-size: 100%;
    text-align: justify;
    color: #86220A;
    margin-bottom: 10px;
}
/* button CSS below---------------------- */

.learnmore-button {
    background-color: #8F4307;
    color: #FDE6BE;
    font-size: 1rem;
    border: 0;
    padding: 0 20px;
    align-items: center;
    border-radius: 5px;
    line-height: 2.5;
}
.learnmore-button:hover {
    background-color: rgb(161, 83, 30);
}

.reading-button {
    background-color: #8F4307;
    color: #FDE6BE;
    font-size: 1rem;
    border: 0;
    padding: 0 20px;
    text-align: center;
    border-radius: 5px;
    line-height: 2.5;
}

.reading-button:hover {
    background-color: rgb(161, 83, 30);
}
.date-label {
    background-color: #764248;
    border-radius: 6px;
    color: #FDE6BE;
    padding: .25rem;
    width: 25%;
    height: auto;
    box-shadow: darkgrey;
    font-family: "Raleway", light;
}

.date-label:hover {
    background-color: #61373B;
}

/* quote area CSS -------------------------------------*/
#quotebox{
    margin: 0;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(128,134,134);
    background: linear-gradient(90deg, rgba(128,134,134,1) 9%, rgba(154,161,162,1) 67%, rgba(126,126,133,1) 100%);
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    letter-spacing: 3px;
    line-height: 19px;
}

/* footer CSS Below ---------------------------------*/
#footer {
    margin: 1em 0 0 0;
    padding: 1em;
    background-color: rgb(145, 162, 168);
    border-top: 1px solid rgb(122, 117, 117);
    box-shadow: 0 50vh 0 50vh rgb(145, 162, 168);
}
h2#footer-title {
    text-align: center;
    margin: 5vh auto 3vh auto;
    font-size: 1em;
    letter-spacing: 5px;
    }
div#form-space {
        display: flex;
        justify-content: space-evenly;
      }

div#form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 0.5em;
        grid-template-areas:
          "  customer-name      customer-email"
          "  customer-message   customer-message"
          "  send-button        . ";
        margin: 1em;
        width: 42.5vw;
      }
      
#customer-name {
        grid-area: customer-name;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        padding-left: 10px;
      }

      #customer-name:focus {
        background-color: grey;
    }
#customer-email {
        grid-area: customer-email;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        padding-left: 10px;
      }

#customer-email:focus {
        background-color: grey;
    } 
#customer-message {
    grid-area: customer-message;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-left: 10px;
    padding-top: 10px;
  }
#customer-message:focus{
    background-color: grey;
}

#contact-info{
    display:grid;   
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "contact-text   contact-text"
    "contact-text   contact-text"
    "   address     twitter"
    "   address     instagram"
    "phonenumber   dribbble"
    " email         facebook";
  width: 41vw;
}

div#contact-info > li{
    font-size: 12px;
}
div#contact-info > p{
    font-size: 12px;
}

#contact-text{
    grid-area: contact-text;
 }

#message-button{
    grid-area: send-button;
    border-radius: 6px;
    margin: 0;
    background-color: rgb(218, 103, 37);
    color: white;
}

#address{
    grid-area: address
}
#phonenumber{
    grid-area: phonenumber
}
#email{
    grid-area:email
}
#twitter{
    grid-area: twitter
}
#instagram{
    grid-area:instagram
}
#dribbble{
    grid-area: dribbble
}
#facebook{
    grid-area: facebook
}

.fa {
    padding: 5px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 85%;
  }
  
#contact-info li{
    list-style-type: none;
} 
  /*Hover effect on social media icons*/
  .fa:hover {
    opacity: 0.7;
  }

/*   social media and contact icon CSS below ----------------------------*/
  
/* Facebook */
  .fa-facebook {
    background:grey;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background:grey;
    color: white;
  }

/* Dribbble*/
  .fa-dribbble{
      background: grey;
      color: white;
  }

/* Instagram */
  .fa-instagram{
      background: gray;
      color: white;
  }
  /* Email */
  .fa-envelope-square{
      background: grey;
      color: white;
  }
/* Phone */
  .fa-phone{
      background: grey;
      color: white;
  }
/* Address */
  .fa-home{
      background: grey;
      color: white;
  }